main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section {
  width: 70%;
  margin: 3.2rem 0;
}
section p {
  margin: 1.2rem 0;
}
section button {
  padding: 0.6rem 1.4rem;
  cursor: pointer;
  font-size: 1rem;
  color: var(--white);
  border: none;
  background: var(--blue);
  transition: all 0.5s;
}
section button:hover {
  transform: translateY(-0.1rem);
  box-shadow: 3px 3px 15px #00000070;
}
section .image img {
  width: 100%;
}
section .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.IMAGE_CONTAINER {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-container img {
  cursor: pointer;
  width: 100%;
  filter: brightness(0.4) contrast(1) grayscale(1);
  transition: all 0.5s;
}
.image-container {
  width: 70%;
}
.image-container div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.2rem;
}
.image-container img:hover,
.image-container img:active {
  transform: translateY(-0.2rem);
  box-shadow: 10px 10px 0px 0px #000000;
  filter: none;
}
.image-container h2 {
  text-align: center;
  margin: 2.2rem 0;
  font-size: 2.2rem;
  font-weight: bolder;
}
